/**
 * Jamie's Beauty Studio - Main Stylesheet
 * A warm, elegant design with neutral pastels
 */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Cormorant:ital,wght@0,300;0,400;1,300;1,400&family=Lato:wght@300;400;700&display=swap');

@import 'variables.css';
@import 'components.css';

/* ===== Reset & Base ===== */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    font-weight: var(--font-regular);
    line-height: var(--leading-normal);
    color: var(--color-charcoal);
    background-color: var(--color-cream);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-rose);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-rose-dark);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: var(--font-semibold);
    line-height: var(--leading-tight);
    color: var(--color-charcoal);
}

h1 {
    font-size: var(--text-4xl);
}

h2 {
    font-size: var(--text-3xl);
}

h3 {
    font-size: var(--text-2xl);
}

h4 {
    font-size: var(--text-xl);
}

p {
    margin-bottom: var(--space-4);
}

ul, ol {
    list-style: none;
}

/* ===== Header & Navigation ===== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    background-color: rgba(245, 240, 232, 0.95);
    backdrop-filter: blur(10px);
    transition: all var(--transition-base);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) 0;
}

.nav-logo {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
    color: var(--color-charcoal);
    letter-spacing: var(--tracking-tight);
}

.nav-logo span {
    color: var(--color-rose);
}

.nav-menu {
    display: none;
    gap: var(--space-8);
}

.nav-link {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--color-charcoal);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-rose);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-rose);
}

.nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--color-charcoal);
    transition: all var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile menu */
.nav-mobile {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--color-cream);
    padding: var(--space-6);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-lg);
}

.nav-mobile.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.nav-mobile .nav-link {
    display: block;
    padding: var(--space-3) 0;
    font-size: var(--text-lg);
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }
    
    .nav-toggle {
        display: none;
    }
    
    .nav-mobile {
        display: none;
    }
}

/* ===== Hero Section ===== */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 80px;
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-beige) 50%, var(--color-cream-light) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 80%;
    height: 150%;
    background: radial-gradient(ellipse, var(--color-rose-light) 0%, transparent 70%);
    opacity: 0.3;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 650px;
}

.hero-subtitle {
    font-family: var(--font-accent);
    font-size: var(--text-lg);
    font-style: italic;
    color: var(--color-rose);
    letter-spacing: var(--tracking-wider);
    margin-bottom: var(--space-4);
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
}

.hero-title {
    font-size: var(--text-5xl);
    font-weight: var(--font-light);
    line-height: 1.1;
    margin-bottom: var(--space-6);
    animation: fadeInUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.hero-title strong {
    font-weight: var(--font-semibold);
    color: var(--color-rose-dark);
}

.hero-description {
    font-size: var(--text-lg);
    color: var(--color-gray);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-8);
    animation: fadeInUp 0.8s ease 0.4s forwards;
    opacity: 0;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);
    animation: fadeInUp 0.8s ease 0.6s forwards;
    opacity: 0;
}

.hero-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 45%;
    max-width: 600px;
    display: none;
}

.hero-image img {
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

@media (min-width: 1024px) {
    .hero-image {
        display: block;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Services Section ===== */

.services-section {
    background-color: var(--color-white);
}

.service-card {
    text-align: center;
    padding: var(--space-8);
    background-color: var(--color-cream-light);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-5);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-rose-light);
    border-radius: var(--radius-full);
    color: var(--color-rose-dark);
    font-size: var(--text-3xl);
}

.service-card h3 {
    margin-bottom: var(--space-3);
}

.service-card p {
    color: var(--color-gray);
    font-size: var(--text-sm);
    margin-bottom: var(--space-4);
}

/* ===== About Preview Section ===== */

.about-preview {
    background: linear-gradient(to right, var(--color-beige) 50%, var(--color-cream) 50%);
}

.about-preview-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
    align-items: center;
}

.about-preview-image {
    position: relative;
}

.about-preview-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.about-preview-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    border: 2px solid var(--color-rose);
    border-radius: var(--radius-lg);
    z-index: -1;
}

.about-preview-content {
    padding: var(--space-8);
}

.about-preview-content .section-subtitle {
    text-align: left;
}

.about-preview-content h2 {
    margin-bottom: var(--space-4);
}

.about-preview-content p {
    color: var(--color-gray);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-6);
}

@media (min-width: 768px) {
    .about-preview {
        background: linear-gradient(to right, var(--color-beige) 40%, var(--color-cream) 40%);
    }
    
    .about-preview-grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-12);
    }
}

/* ===== Gallery Preview ===== */

.gallery-preview {
    background-color: var(--color-cream);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    aspect-ratio: 1;
}

.gallery-item:first-child {
    grid-column: span 2;
    aspect-ratio: 2/1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(61, 61, 61, 0.7), transparent);
    opacity: 0;
    transition: opacity var(--transition-base);
    display: flex;
    align-items: flex-end;
    padding: var(--space-4);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay span {
    color: var(--color-white);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--space-6);
    }
    
    .gallery-item:first-child {
        grid-column: span 2;
        grid-row: span 2;
        aspect-ratio: 1;
    }
}

/* ===== CTA Section ===== */

.cta-section {
    background: linear-gradient(135deg, var(--color-rose-light) 0%, var(--color-rose) 100%);
    text-align: center;
    padding: var(--space-16) 0;
}

.cta-section h2 {
    color: var(--color-white);
    margin-bottom: var(--space-4);
}

.cta-section p {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--text-lg);
    max-width: 500px;
    margin: 0 auto var(--space-8);
}

.cta-section .btn {
    background-color: var(--color-white);
    color: var(--color-rose);
    border-color: var(--color-white);
}

.cta-section .btn:hover {
    background-color: transparent;
    color: var(--color-white);
}

/* ===== Footer ===== */

.footer {
    background-color: var(--color-charcoal);
    color: var(--color-beige);
    padding: var(--space-16) 0 var(--space-8);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
    margin-bottom: var(--space-12);
}

.footer-brand .nav-logo {
    color: var(--color-white);
    margin-bottom: var(--space-4);
    display: inline-block;
}

.footer-brand p {
    color: var(--color-gray-light);
    font-size: var(--text-sm);
    line-height: var(--leading-relaxed);
}

.footer-title {
    font-family: var(--font-heading);
    font-size: var(--text-lg);
    color: var(--color-white);
    margin-bottom: var(--space-4);
}

.footer-links a {
    display: block;
    color: var(--color-gray-light);
    font-size: var(--text-sm);
    padding: var(--space-2) 0;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-rose-light);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-gray-light);
    font-size: var(--text-sm);
    margin-bottom: var(--space-3);
}

.footer-social {
    display: flex;
    gap: var(--space-4);
    margin-top: var(--space-4);
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    color: var(--color-white);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background-color: var(--color-rose);
}

.footer-bottom {
    padding-top: var(--space-8);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: var(--color-gray-light);
    font-size: var(--text-sm);
    margin: 0;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

/* ===== Page Header (for inner pages) ===== */

.page-header {
    padding: calc(80px + var(--space-16)) 0 var(--space-16);
    background: linear-gradient(135deg, var(--color-beige) 0%, var(--color-cream) 100%);
    text-align: center;
}

.page-header h1 {
    margin-bottom: var(--space-4);
}

.page-header p {
    color: var(--color-gray);
    font-size: var(--text-lg);
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Breadcrumb ===== */

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
    font-size: var(--text-sm);
}

.breadcrumb a {
    color: var(--color-gray);
}

.breadcrumb span {
    color: var(--color-gray-light);
}
