<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with Jamie's Beauty Studio. Contact us for questions, inquiries, or to learn more about our mobile beauty services.">
    <title>Contact | Jamie's Beauty Studio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💄</text></svg>">
    <style>
        .contact-page {
            background-color: var(--color-cream);
            min-height: 100vh;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-8);
        }
        
        .contact-form-container {
            background-color: var(--color-white);
            padding: var(--space-8);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }
        
        .contact-form-container h2 {
            margin-bottom: var(--space-2);
        }
        
        .contact-form-container > p {
            color: var(--color-gray);
            margin-bottom: var(--space-6);
        }
        
        .contact-info-container {
            display: flex;
            flex-direction: column;
            gap: var(--space-6);
        }
        
        .contact-card {
            background-color: var(--color-white);
            padding: var(--space-6);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }
        
        .contact-card-icon {
            font-size: var(--text-3xl);
            margin-bottom: var(--space-4);
        }
        
        .contact-card h3 {
            font-size: var(--text-lg);
            margin-bottom: var(--space-2);
        }
        
        .contact-card p {
            color: var(--color-gray);
            font-size: var(--text-sm);
            margin-bottom: var(--space-2);
        }
        
        .contact-card p:last-child {
            margin-bottom: 0;
        }
        
        .contact-card a {
            color: var(--color-rose);
            font-weight: var(--font-medium);
        }
        
        .hours-list {
            font-size: var(--text-sm);
        }
        
        .hours-list dt {
            color: var(--color-charcoal);
            font-weight: var(--font-medium);
            float: left;
            clear: left;
            width: 100px;
        }
        
        .hours-list dd {
            color: var(--color-gray);
            margin-left: 100px;
            margin-bottom: var(--space-2);
        }
        
        .service-area-list {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-2);
            margin-top: var(--space-3);
        }
        
        .service-area-list span {
            background-color: var(--color-cream);
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            color: var(--color-gray);
        }
        
        .social-links {
            display: flex;
            gap: var(--space-4);
            margin-top: var(--space-4);
        }
        
        .social-links a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-cream);
            border-radius: var(--radius-full);
            font-size: var(--text-xl);
            transition: all var(--transition-fast);
        }
        
        .social-links a:hover {
            background-color: var(--color-rose);
            transform: translateY(-3px);
        }
        
        /* Contact Success */
        .contact-success {
            text-align: center;
            padding: var(--space-8);
        }
        
        .contact-success .success-icon {
            width: 80px;
            height: 80px;
            background-color: var(--color-sage);
            color: var(--color-white);
            font-size: var(--text-3xl);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-6);
        }
        
        .contact-success h3 {
            margin-bottom: var(--space-2);
        }
        
        .contact-success p {
            color: var(--color-gray);
            margin-bottom: var(--space-6);
        }
        
        @media (min-width: 1024px) {
            .contact-container {
                grid-template-columns: 1.2fr 1fr;
            }
        }
    </style>
</head>
<body class="contact-page">
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav-logo">Jamie's <span>Beauty</span></a>
                
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="booking.html" class="nav-link">Book Now</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
                
                <button class="nav-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
        
        <div class="nav-mobile">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="gallery.html" class="nav-link">Gallery</a>
            <a href="booking.html" class="nav-link">Book Now</a>
            <a href="contact.html" class="nav-link active">Contact</a>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Contact</span>
            </nav>
            <h1>Get in Touch</h1>
            <p>Have questions or want to learn more? We'd love to hear from you.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="section">
        <div class="container">
            <div class="contact-container">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Send a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name *</label>
                            <input type="text" id="name" name="name" class="form-input" placeholder="Jane Smith" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-input" placeholder="jane@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input" placeholder="How can we help you?">
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" placeholder="Tell us more about your inquiry..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">
                            Send Message
                        </button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info-container">
                    <div class="contact-card">
                        <div class="contact-card-icon">📧</div>
                        <h3>Email</h3>
                        <p>For inquiries and appointments:</p>
                        <p><a href="mailto:hello@jamiesbeauty.com">hello@jamiesbeauty.com</a></p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-card-icon">📞</div>
                        <h3>Phone</h3>
                        <p>Give us a call or text:</p>
                        <p><a href="tel:+15551234567">(555) 123-4567</a></p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-card-icon">🕐</div>
                        <h3>Hours</h3>
                        <dl class="hours-list">
                            <dt>Monday</dt>
                            <dd>9:00 AM - 6:00 PM</dd>
                            <dt>Tuesday</dt>
                            <dd>9:00 AM - 6:00 PM</dd>
                            <dt>Wednesday</dt>
                            <dd>9:00 AM - 6:00 PM</dd>
                            <dt>Thursday</dt>
                            <dd>9:00 AM - 6:00 PM</dd>
                            <dt>Friday</dt>
                            <dd>9:00 AM - 6:00 PM</dd>
                            <dt>Saturday</dt>
                            <dd>9:00 AM - 6:00 PM</dd>
                            <dt>Sunday</dt>
                            <dd>Closed</dd>
                        </dl>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-card-icon">📍</div>
                        <h3>Service Areas</h3>
                        <p>We bring beauty to you! Mobile services available in:</p>
                        <div class="service-area-list">
                            <span>Downtown</span>
                            <span>Midtown</span>
                            <span>Uptown</span>
                            <span>Westside</span>
                            <span>Eastside</span>
                            <span>Suburbs</span>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-card-icon">🌐</div>
                        <h3>Follow Us</h3>
                        <p>Stay connected and see our latest work:</p>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram">📷</a>
                            <a href="#" aria-label="Facebook">👤</a>
                            <a href="#" aria-label="Pinterest">📌</a>
                            <a href="#" aria-label="TikTok">🎵</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="nav-logo">Jamie's <span>Beauty</span></a>
                    <p>Bringing professional beauty services directly to you. Experience luxury, comfort, and exceptional results.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Facebook">👤</a>
                        <a href="#" aria-label="Pinterest">📌</a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4 class="footer-title">Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="gallery.html">Gallery</a>
                </div>
                
                <div class="footer-links">
                    <h4 class="footer-title">Services</h4>
                    <a href="services.html?category=Hair">Hair</a>
                    <a href="services.html?category=Facial">Facial</a>
                    <a href="services.html?category=Body">Body</a>
                    <a href="services.html?category=Nailcare">Nailcare</a>
                </div>
                
                <div class="footer-contact">
                    <h4 class="footer-title">Contact</h4>
                    <p>📧 hello@jamiesbeauty.com</p>
                    <p>📞 (555) 123-4567</p>
                    <p>📍 Serving the Greater Metro Area</p>
                    <p>🕐 Mon-Sat: 9AM - 6PM</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Jamie's Beauty Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
